{
  "name": "@rappopo/cuk-log",
  "version": "0.0.3",
  "description": "Rappopo CUK Application Data Logger",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rappopo/cuk-log.git"
  },
  "dependencies": {
    "winston": "^2.4.2",
    "winston-logrotate": "^1.3.0"
  }
}
